.event-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    height: 100vh;
}

.event-card {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    margin-bottom: 40px;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.event-card h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333;
    font-weight: bold;
    text-align: center;
}

.event-card p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 20px;
    text-align: center;
}

.event-card button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-weight: bold;
}

.event-card button:hover {
    background-color: #0056b3;
}

.event-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.event-card-date,
.event-card-location {
    font-size: 1.1rem;
    color: #555;
    text-align: center;
}

.event-card:before {
    content: "";
    position: absolute;
    top: -20px;
    left: -20px;
    width: 40px;
    height: 40px;
    background: radial-gradient(circle at center, #007bff, #00e65f);
    transform: rotate(45deg);
    border-radius: 50%;
    z-index: -1;
    opacity: 0.5;
}

.event-card:hover:before {
    animation: scaleUp 0.5s ease-in-out infinite;
}

@keyframes scaleUp {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }
}

@media (max-width: 479px) {
    .event-card {
        width: 90%;
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .event-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .event-card {
        width: 90%;
    }
}

@media (min-width: 768px) {
    .event-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .event-list {
        grid-template-columns: repeat(3, 1fr);
    }
}