.carousel-grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
}

.carousel-grid-item {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.carousel-grid-item img {
    height: 200px;
    object-fit: cover;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
}

.carousel-grid-item h3 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 10px;
}

.carousel-grid-item p {
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
}

@media (max-width: 767px) {
    .carousel-grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .carousel-grid-item {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .carousel-grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .carousel-grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}